<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="home.html" class="home-link">&larr; home</a>

<h2>about me</h2>

<img src="images/about_photo.jpg" class="about-photo">

<p style="margin: 0">I'm Zak. I study computer science at The Ohio State University ('27). I'm currently working on a <a href="https://zettelkasten.de/introduction/" target="_blank">Zettelkasten</a> system for your AI conversations. Previously, I was a PM intern at Publicis Sapient, focused on CPTM-related projects. I've started writing recently to <a href="https://paulgraham.com/words.html" target="_blank">think</a> at the intersection of technology, behavior, and product. This site is where I learn in public so expect half-formed thoughts, photos, and some of my favorite books and films.</p>

</body>
</html>
